TIMEZONE.AD=Europe/Andorra
TIMEZONE.AE=Asia/Muscat
TIMEZONE.AL=Europe/Tirane
TIMEZONE.AR=America/Argentina/Buenos_Aires
TIMEZONE.AT=Europe/Vienna
TIMEZONE.AU=Australia/Queensland
TIMEZONE.AZ=Europe/Prague
TIMEZONE.BA=Europe/Prague
TIMEZONE.BD=Asia/Dhaka
TIMEZONE.BE=Europe/Brussels
TIMEZONE.BF=Africa/Ouagadougou
TIMEZONE.BG=Europe/Sofia
TIMEZONE.BH=Asia/Bahrain
TIMEZONE.BI=Africa/Bujumbura
TIMEZONE.BJ=Africa/Porto-Novo
TIMEZONE.BL=America/St_Barthelemy
TIMEZONE.BM=Atlantic/Bermuda
TIMEZONE.BN=Asia/Brunei
TIMEZONE.BR=America/Sao_Paulo
TIMEZONE.BW=Africa/Gaborone
TIMEZONE.BY=Europe/Moscow
TIMEZONE.CA=America/New_York
TIMEZONE.CD=Africa/Kinshasa
TIMEZONE.CF=Africa/Bangui
TIMEZONE.CG=Africa/Brazzaville
TIMEZONE.CH=Europe/Brussels
TIMEZONE.CI=Africa/Abidjan
TIMEZONE.CL=America/Santiago
TIMEZONE.CM=Africa/Douala
TIMEZONE.CN=Asia/Shanghai
TIMEZONE.CO=America/Bogota
TIMEZONE.CR=America/Costa_Rica
TIMEZONE.CU=America/Havana
TIMEZONE.CY=Europe/Sofia
TIMEZONE.CZ=Europe/Prague
TIMEZONE.DE=Europe/Brussels
TIMEZONE.DK=Europe/Brussels
TIMEZONE.EC=America/Guayaquil
TIMEZONE.EE=Europe/Sofia
TIMEZONE.EG=Africa/Cairo
TIMEZONE.ES=Europe/Brussels
TIMEZONE.ET=Africa/Addis_Ababa
TIMEZONE.FI=Europe/Sofia
TIMEZONE.FJ=Pacific/Fiji
TIMEZONE.FR=Europe/Brussels
TIMEZONE.GA=Africa/Libreville
TIMEZONE.GB=Europe/London
TIMEZONE.GD=America/Grenada
TIMEZONE.GE=Asia/Tbilisi
TIMEZONE.GF=America/Cayenne
TIMEZONE.GH=Africa/Accra
TIMEZONE.GI=Europe/Gibraltar
TIMEZONE.GN=Africa/Conakry
TIMEZONE.GP=America/Guadeloupe
TIMEZONE.GQ=Africa/Malabo
TIMEZONE.GR=Europe/Sofia
TIMEZONE.GT=America/Guatemala
TIMEZONE.GW=Africa/Bissau
TIMEZONE.HK=Asia/Hong_Kong
TIMEZONE.HN=America/Tegucigalpa
TIMEZONE.HR=Europe/Zagreb
TIMEZONE.HT=America/Port-au-Prince
TIMEZONE.HU=Europe/Budapest
TIMEZONE.ID=Asia/Jakarta
TIMEZONE.IE=Europe/Brussels
TIMEZONE.IL=Asia/Jerusalem
TIMEZONE.IN=Asia/Kolkata
TIMEZONE.IS=Atlantic/Reykjavik
TIMEZONE.IT=Europe/Brussels
TIMEZONE.JM=America/Bogota
TIMEZONE.JP=Asia/Tokyo
TIMEZONE.K1=Europe/Vienna
TIMEZONE.KE=Africa/Nairobi
TIMEZONE.KG=Asia/Bishkek
TIMEZONE.KH=Asia/Phnom_Penh
TIMEZONE.KR=Asia/Seoul
TIMEZONE.KZ=Asia/Almaty
TIMEZONE.LI=Europe/Brussels
TIMEZONE.LK=Asia/Colombo
TIMEZONE.LR=Africa/Monrovia
TIMEZONE.LT=Europe/Sofia
TIMEZONE.LU=Europe/Brussels
TIMEZONE.LV=Europe/Sofia
TIMEZONE.MA=Africa/Casablanca
TIMEZONE.MC=Europe/Monaco
TIMEZONE.MD=Europe/Chisinau
TIMEZONE.ME=Europe/Belgrade
TIMEZONE.MF=America/Marigot
TIMEZONE.MK=Europe/Skopje
TIMEZONE.ML=Africa/Bamako
TIMEZONE.MM=Asia/Rangoon
TIMEZONE.MN=Asia/Ulaanbaatar
TIMEZONE.MQ=America/Martinique
TIMEZONE.MT=Europe/Brussels
TIMEZONE.MV=Asia/Karachi
TIMEZONE.MW=Africa/Blantyre
TIMEZONE.MX=America/Mexico_City
TIMEZONE.MY=Asia/Kuala_Lumpur
TIMEZONE.MZ=Africa/Maputo
TIMEZONE.NE=Africa/Niamey
TIMEZONE.NG=Africa/Douala
TIMEZONE.NI=America/Managua
TIMEZONE.NL=Europe/Brussels
TIMEZONE.NO=Europe/Brussels
TIMEZONE.NP=Asia/Katmandu
TIMEZONE.NZ=Pacific/Auckland
TIMEZONE.PE=America/Lima
TIMEZONE.PH=Asia/Manila
TIMEZONE.PK=Asia/Karachi
TIMEZONE.PL=Europe/Brussels
TIMEZONE.PT=Atlantic/Azores
TIMEZONE.PY=America/Asuncion
TIMEZONE.RE=Indian/Reunion
TIMEZONE.RO=Europe/Sofia
TIMEZONE.RS=Europe/Belgrade
TIMEZONE.RU=Europe/Moscow
TIMEZONE.RW=Africa/Kigali
TIMEZONE.SE=Europe/Brussels
TIMEZONE.SG=Asia/Singapore
TIMEZONE.SI=Europe/Brussels
TIMEZONE.SK=Europe/Brussels
TIMEZONE.SL=Africa/Freetown
TIMEZONE.SN=Africa/Dakar
TIMEZONE.SV=America/El_Salvador
TIMEZONE.TD=Africa/Ndjamena
TIMEZONE.TG=Africa/Lome
TIMEZONE.TH=Asia/Bangkok
TIMEZONE.TJ=Asia/Dushanbe
TIMEZONE.TO=Pacific/Tongatapu
TIMEZONE.TR=Europe/Istanbul
TIMEZONE.TR=GMT+03:00
TIMEZONE.TW=Asia/Shanghai
TIMEZONE.TZ=Africa/Nairobi
TIMEZONE.UA=Europe/Kiev
TIMEZONE.UG=Africa/Nairobi
TIMEZONE.US=America/New_York
TIMEZONE.UZ=Asia/Tashkent
TIMEZONE.VN=Asia/Ho_Chi_Minh
TIMEZONE.WS=Pacific/Apia
TIMEZONE.YT=Indian/Mayotte
TIMEZONE.ZA=Africa/Johannesburg
TIMEZONE.ZM=Africa/Lusaka
TIMEZONE.ZW=Africa/Harare