DELMWSVC.SERVICE.COMMON.STATUS.SUCCESS=S
DELMWSVC.SERVICE.COMMON.MESSAGE.SUCCESS=SUCCESS
DELMWSVC.SERVICE.COMMON.STATUS.ERROR=E
DELMWSVC.SERVICE.COMMON.MESSAGE.ERROR=ERROR
DELMWSVC.SERVICE.COMMON.STATUS.FAIL=F
DELMWSVC.SERVICE.COMMON.MESSAGE.FAIL=FAIL
DELMWSVC.SERVICE.COMMON.EXCEPTION.DELMWSVC00=DELMWSVC00

DELMWSVC.SERVICE.CREATE.EXCEPTION.IDMANDATORY=ID:MANDATORY
DELMWSVC.SERVICE.CREATE.EXCEPTION.SDATENAVBL=STARTDATE:MANDATORY
DELMWSVC.SERVICE.CREATE.EXCEPTION.EDATEPAST=ENDDATE:PASTDATE
DELMWSVC.SERVICE.CREATE.EXCEPTION.SDATEPAST=STARTDATE:PASTDATE
DELMWSVC.SERVICE.CREATE.EXCEPTION.EDATENAVBL=ENDDATE:MANDATORY
DELMWSVC.SERVICE.CREATE.EXCEPTION.RCVCNTRYCDMANDATORY=RECEIVECOUNTRYCODE:MANDATORY
DELMWSVC.SERVICE.CREATE.EXCEPTION.RCVCNTRYCDINVALID=RECEIVECOUNTRYCODE:NOTSUPPORTED
DELMWSVC.SERVICE.CREATE.EXCEPTION.PARTNERNAMEVALIDATION=PARTNERNAME:INVALID
DELMWSVC.SERVICE.CREATE.EXCEPTION.DESCMANDATORY=DESCRIPTION:MANDATORY
DELMWSVC.SERVICE.CREATE.EXCEPTION.CURRCODEVALIDATION=CURRENCYCODE:INVALID
DELMWSVC.SERVICE.CREATE.EXCEPTION.DLVRYSVCVALIDATION=DELIVERYSERVICE:INVALID
DELMWSVC.SERVICE.CREATE.EXCEPTION.INVALIDUSER=USER:INVALID

DELMWSVC.SERVICE.UPDATE.EXCEPTION.IDMANDATORY=ID:MANDATORY
DELMWSVC.SERVICE.UPDATE.EXCEPTION.SDATENAVBL=STARTDATE:MANDATORY
DELMWSVC.SERVICE.UPDATE.EXCEPTION.EDATEPAST=ENDDATE:PASTDATE
DELMWSVC.SERVICE.UPDATE.EXCEPTION.EDATENAVBL=ENDDATE:MANDATORY
DELMWSVC.SERVICE.UPDATE.EXCEPTION.PARTNERNAMEMANDATORY=RECEIVECOUNTRYCODE:MANDATORY
DELMWSVC.SERVICE.UPDATE.EXCEPTION.RCVCNTRYCDINVALID=RECEIVECOUNTRYCODE:NOTSUPPORTED
DELMWSVC.SERVICE.UPDATE.EXCEPTION.DESCMANDATORY=DESCRIPTION:MANDATORY
DELMWSVC.SERVICE.UPDATE.EXCEPTION.PARTNERNAMEVALIDATION=PARTNERNAME:INVALID
DELMWSVC.SERVICE.UPDATE.EXCEPTION.CURRCODEVALIDATION=CURRENCYCODE:INVALID
DELMWSVC.SERVICE.UPDATE.EXCEPTION.DLVRYSVCVALIDATION=DELIVERYSERVICE:INVALID
DELMWSVC.SERVICE.UPDATE.EXCEPTION.INVALIDUSER=USER:INVALID

DELMWSVC.SERVICE.FETCH.EXCEPTION.RCVCNTRYCDINVALID=RECEIVECOUNTRYCODE:INVALID

DELMWSVC.SERVICE.DISABLE.EXCEPTION.INVALIDUSER=USER:INVALID

DELMWSVC.SERVICE.CREATE.TESTCRITERIA=SDATENAVBL,EDATEPAST,SDATEPAST, EDATENAVBL,RCVCNTRYCDMANDATORY,RCVCNTRYCDINVALID,DESCMANDATORY,PARTNERNAMEVALIDATION,CURRCODEVALIDATION,DLVRYSVCVALIDATION,INVALIDUSER
DELMWSVC.SERVICE.UPDATE.TESTCRITERIA=IDMANDATORY,SDATENAVBL,EDATEPAST,EDATENAVBL,RCVCNTRYCDMANDATORY,RCVCNTRYCDINVALID,DESCMANDATORY,PARTNERNAMEVALIDATION,CURRCODEVALIDATION,DLVRYSVCVALIDATION,INVALIDUSER
DELMWSVC.SERVICE.FETCH.TESTCRITERIA=RCVCNTRYCDMANDATORY,RCVCNTRYCDINVALID
DELMWSVC.SERVICE.DISABLE.TESTCRITERIA=INVALIDUSER

DELMWSVC.SERVICE.PARTNERLIST=AAIB,ACCIVAL,AIRPAK,AKBL,ALIPAY,ARTAJASA,BAL,BBL,BCP,BDO,BOA,BOT,BPI,BTS,CHINAPAY,CIB,CITIBANK,EARTHPORT,EBAYS,EBP,EQB,EQTY,ETRANZACT,FBL,FBN,FIELCO,FINCIMEX,GKRS,GTBANK,GYF,HDFC,IBBL,IBL,ISBANK,LANDBANKAGGREGATOR,LBP,MASTERCARD,MASTERCARDINTL,METROBANK,MMBL,MTE,NABIL,PABC,PARAMOUNT,PAYTM,PBL,PRIVAT,PRIVATCARD,RBL,SOGEBANK,SWIFT-CITIBANK,TERRAPAY,TRANSFERTO,UBL,UNITELLER,VIMENCA,VISA,VPBANK,WUBB,WUFSA,WUIB,WUIB-SEPA,WUIBCARD,YESB

DELMWSVC.SERVICE.CURRENCYCODES=ALL,EUR,USD,PHP,VUV,SBD,PGK,XPF,ATS,AZM,ALL,ARS,AED,AFN,GBP,ADP,AON,DZD,XCD,AOA,AMD,AWG,AUD,AZN,BSD,BHD,BDT,BBD,BBO,BEF,DEM,FRF,XOF,BZD,BIF,BGN,BMD,BND,ANG,BOB,BAM,BRL,MMK,RUR,BTN,BGL,BWP,KYD,XAF,CAD,CVE,KHR,CZK,CYP,CHF,GTQ,CNY,CLP,COP,CRC,HRK,CUP,CUC,GRD,NLG,FIM,NOK,DKK,SEK,DJF,DOP,ECS,EGP,SVC,ERN,ETB,EEK,FKP,FJD,GMD,SGD,GHC,GHS,GIP,HKD,IDR,GNF,JPY,GYD,GEL,HTG,HNL,HUF,IEP,ILS,INR,INT,IQD,ISK,ESP,ITL,JMD,JOD,KES,KGS,KMF,KRW,KWD,RUB,KZT,THB,LYD,LBP,LTL,LAK,LRD,LSL,ZAR,LUF,LVL,MOP,MKD,MYR,MUR,MXP,MTL,WST,MAD,MNT,MDL,MRO,MWK,MZN,MZM,NIO,NAD,NGN,NPR,NZD,OMR,PKR,PEN,PTE,PLZ,PYG,QAR,ROL,RON,MVR,RWF,SAR,SDD,SRD,RSD,SLL,SIT,SOS,LKR,SSP,SKK,STD,SDG,SCR,SYP,SZL,TWD,TTD,TND,TJR,TMM,TOP,TRL,TRY,TZS,UGX,UAH,UYP,UZS,VEB,VEF,VIB,VND,MGA,MGF,YER,CDF,ZMW,ZMK,ZWD,AOB,PLN,MXN,BYN

DELMWSVC.SERVICE.DELIVERYSERVICE=200,500,800,ALL